ChessUI/EndScreen.xaml

<Window x:Class="ChessUI.EndScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="End Screen" Height="450" Width="600"
        Background="#002B36"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Title -->
        <Label Content="Game Over" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="24" 
               FontWeight="Bold" 
               Foreground="White" 
               Margin="0,20,0,0" />

        <!-- Game Result Text -->
        <Label Content="Player has won" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="18" 
               Foreground="White" />

        <!-- Review Game Button -->
        <Button Content="Review Game" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="120" 
                Height="40" 
                Margin="60,0,0,40" 
                Background="#B58900" 
                Foreground="White" 
                FontWeight="Bold" 
                BorderThickness="0" 
                FontSize="16" 
                Cursor="Hand"
                Click="OnReviewGame" />

        <!-- Play Again Button -->
        <Button Content="Play Again" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="120" 
                Height="40" 
                Margin="0,0,60,40" 
                Background="#B58900" 
                Foreground="White" 
                FontWeight="Bold" 
                BorderThickness="0" 
                FontSize="16" 
                Cursor="Hand"
                Click="OnPlayAgain" />
    </Grid>
</Window>
