ChessUI/NameForm.xaml

<Window x:Class="ChessUI.NameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Player Names" Height="450" Width="600"
        Background="#002B36"
        WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" /> 
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" /> 
            </Grid.RowDefinitions>

           
            <TextBlock 
                Text="Insert Player Names"
                Grid.Row="0" 
                HorizontalAlignment="Center" 
                Style="{StaticResource TextStyle}" 
                FontSize="36" 
                Margin="0,20,0,0" />

           
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock Text="White Player:" Style="{StaticResource TextStyle}" FontSize="20" FontWeight="Bold" Margin="0,0,22,0"/>
                    <TextBox x:Name="WhitePlayerName" Width="240" Height="40" HorizontalContentAlignment="Center" 
                             Background="#970b42" Foreground="White" FontSize="16" BorderThickness="2" BorderBrush="#970b42" Padding="5" FontWeight="Bold" />
                </StackPanel>

               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Text="Black Player:" Style="{StaticResource TextStyle}" FontSize="20" FontWeight="Bold" Margin="0,0,30,0"/>
                    <TextBox x:Name="BlackPlayerName" Width="240" Height="40" HorizontalContentAlignment="Center" 
                             Background="#970b42" Foreground="White" FontSize="16" BorderThickness="2" BorderBrush="#970b42" Padding="5" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>

            
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
                <CheckBox x:Name="EnableValidation" Content="Enable Validation" Foreground="White" FontSize="14" Margin="0,0,0,10"/>
                <Button Content="Start Game" Width="120" Height="40" Foreground="White" Style="{StaticResource ButtonStyle}" 
                        FontWeight="Bold" BorderThickness="0" FontSize="16" Cursor="Hand" Click="OnSubmit" />
                
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label x:Name="ReturnMessage" Content="" FontSize="14" Foreground="AntiqueWhite" Visibility="Hidden" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
