ChessUI/NameForm.xaml

<Window x:Class="ChessUI.NameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Player Names" Height="450" Width="600"
        Background="#002B36"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Title -->
        <Label Content="Insert Player Names" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="24" 
               FontWeight="Bold" 
               Foreground="White" 
               Margin="0,20,0,0" />

        <!-- White Player Name Input -->
        <Label Content="White Player:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Margin="60,0,0,120" 
               FontSize="18" 
               Foreground="White" />
        <TextBox x:Name="WhitePlayerName" 
                 Width="240" 
                 Height="40" 
                 HorizontalAlignment="Right" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="0,0,60,120" 
                 Background="#268BD2" 
                 Foreground="White" 
                 FontSize="16" 
                 BorderThickness="2" 
                 BorderBrush="White" 
                 Padding="5" 
                 FontWeight="Bold" />

        <!-- Black Player Name Input -->
        <Label Content="Black Player:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Margin="60,120,0,0" 
               FontSize="18" 
               Foreground="White" />
        <TextBox x:Name="BlackPlayerName" 
                 Width="240" 
                 Height="40" 
                 HorizontalAlignment="Right" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="0,120,60,0" 
                 Background="#859900" 
                 Foreground="White" 
                 FontSize="16" 
                 BorderThickness="2" 
                 BorderBrush="White" 
                 Padding="5" 
                 FontWeight="Bold" />

        <!-- Checkbox for validation -->
        <CheckBox x:Name="EnableValidation" 
                  Content="Enable Validation" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom" 
                  Margin="0,0,0,100" 
                  Foreground="White"
                  FontSize="14"/>

        <!-- Submit Button -->
        <Button Content="Start Game" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="120" 
                Height="40" 
                Margin="0,0,0,40" 
                Background="#B58900" 
                Foreground="White" 
                FontWeight="Bold" 
                BorderThickness="0" 
                FontSize="16" 
                Cursor="Hand"
                Click="OnSubmit" />
        <Label 
            x:Name="ReturnMessage"
            Content="" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,394,0,0" 
            FontSize="18" 
            Foreground="White" Visibility="Hidden" />
    </Grid>
</Window>
